PowerMode/Options/GeneralOptionPageUserControl.xaml

<UserControl x:Name="userControl" x:Class="BigEgg.Tools.PowerMode.Options.GeneralOptionPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigEgg.Tools.PowerMode.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/PowerMode;component/Options/Styles/ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- You can declare additional resources before or after Merged dictionaries, but not both -->
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Enable Power Model" Grid.Row="0" Grid.ColumnSpan="2" ToolTip="Toggle on start." IsChecked="{Binding DataContext.Settings.IsEnablePowerMode, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Combo Mode" Grid.Row="1" Grid.ColumnSpan="2" Name="EnableComboMode" ToolTip="When enabled, effects won't appear until reach the activation threshold." IsEnabled="{Binding DataContext.Settings.IsEnablePowerMode, ElementName=userControl}" IsChecked="{Binding DataContext.Settings.IsEnableComboMode, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Particles" Grid.Row="2" Grid.ColumnSpan="2" Name="EnableParticles" ToolTip="Turn the particles on/off." IsEnabled="{Binding DataContext.Settings.IsEnablePowerMode, ElementName=userControl}" IsChecked="{Binding DataContext.Settings.IsEnableParticles, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Screen Shake" Grid.Row="3" Grid.ColumnSpan="2" Name="EnableScreenShake" ToolTip="Turn the shaking on/off." IsEnabled="{Binding DataContext.Settings.IsEnablePowerMode, ElementName=userControl}" IsChecked="{Binding DataContext.Settings.IsEnableScreenShake, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Audio" Grid.Row="4" Grid.ColumnSpan="2" Name="EnableAudio" ToolTip="Play audio clip on/off." IsEnabled="False" IsChecked="{Binding DataContext.Settings.IsEnableAudio, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Max Combo Streak :" Grid.Column="0" VerticalAlignment="Top" Height="26"></Label>
                <Label Content="{Binding Achievements.MaxComboStreak}" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
                <Button Grid.Column="2" Content="Reset" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="20" Width="80" HorizontalAlignment="Right" Margin="0,3,10,3" Click="ResetMaxComboStreak"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
