PowerMode/Options/GeneralOptionPageUserControl.xaml

<UserControl x:Name="userControl" x:Class="BigEgg.Tools.PowerMode.Options.GeneralOptionPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigEgg.Tools.PowerMode.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/PowerMode;component/Options/Styles/ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- You can declare additional resources before or after Merged dictionaries, but not both -->
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <CheckBox Content="Enable Power Model" Name="EnablePowerModel" ToolTip="Toggle on start." IsChecked="{Binding DataContext.IsEnablePowerMode, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Combo Mode" Name="EnableComboMode" ToolTip="When enabled effects won't appear until reach the activation threshold." IsEnabled="{Binding DataContext.IsEnablePowerMode, ElementName=userControl}" IsChecked="{Binding DataContext.IsEnableComboMode, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Particles" Name="EnableParticles" ToolTip="Turn the particles on/off." IsEnabled="{Binding DataContext.IsEnablePowerMode, ElementName=userControl}" IsChecked="{Binding DataContext.IsEnableParticles, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Screen Shake" Name="EnableScreenShake" ToolTip="Turn the shaking on/off." IsEnabled="{Binding DataContext.IsEnablePowerMode, ElementName=userControl}" IsChecked="{Binding DataContext.IsEnableScreenShake, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <CheckBox Content="Enable Audio" Name="EnableAudio" ToolTip="Play audio clip on/off." IsEnabled="False" IsChecked="{Binding DataContext.IsEnableAudio, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
