PowerMode/Options/ParticlesOptionPageUserControl.xaml

<UserControl x:Name="userControl" x:Class="BigEgg.Tools.PowerMode.Options.ParticlesOptionPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BigEgg.Tools.PowerMode.Options"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Settings="clr-namespace:BigEgg.Tools.PowerMode.Settings"
             xmlns:conv="clr-namespace:BigEgg.Tools.PowerMode.Options.Converters"
             xmlns:controls="clr-namespace:BigEgg.Tools.PowerMode.Options.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/PowerMode;component/Options/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/PowerMode;component/Options/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/PowerMode;component/Options/Controls/ColorPicker/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:ColorDrawingToMediaConverter x:Key="ColorDrawingToMediaConverter" />
            <ObjectDataProvider x:Key="particlesColorTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Settings:ParticlesColorType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Color Type" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The color type of particles" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,10,5" SelectedItem="{Binding DataContext.ParticlesColorType, ElementName=userControl}" ItemsSource="{Binding Source={StaticResource particlesColorTypes}}" IsEnabled="False" />
            <TextBlock Text="Particles Color" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="Color of particles when fixed color is selected." />
            <controls:ColorPicker Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" IsEnabled="False" SelectedColor="{Binding DataContext.FixedColor, ElementName=userControl, Converter={StaticResource ColorDrawingToMediaConverter}}" />
            <TextBlock Text="Max Total" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The maximum total number of particles on the screen." />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.MaxParticlesCount, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <TextBlock Text="Minimum Spawned" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The minimum (randomized) number of particles spawned on input." />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.MinSpawnedParticles, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <TextBlock Text="Maximum Spawned" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The maximum (randomized) number of particles spawned on input." />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.MaxSpawnedParticles, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <TextBlock Text="Minimum Size" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The minimum (randomized) size of the particles." />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.MinParticlesSize, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <TextBlock Text="Maximum Size" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The maximum (randomized) size of the particles." />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.MaxParticlesSize, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <CheckBox Content="Show Party Mode Particles" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="When enabled, show Party Mode Particles." IsChecked="{Binding DataContext.IsEnabledPartyMode, ElementName=userControl}" Style="{DynamicResource ToggleCheckBox}"/>
            <TextBlock Text="Party Mode Threshold" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="Threshold of the Party Mode." />
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.PartyModeThreshold, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <TextBlock Text="Party Mode Spawned" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0" ToolTip="The maximum number of particles spawned in Party Mode on input." />
            <TextBox Grid.Row="9" Grid.Column="1" Margin="0,5,10,5" Text="{Binding DataContext.PartyModeSpawnedParticles, ElementName=userControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />    </Grid>
    </ScrollViewer>
</UserControl>
