PowerMode/Options/Styles/ValidationErrorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->

    <ControlTemplate x:Key="ErrorControlTemplate" TargetType="Control">
        <Grid>
            <Ellipse Width="14" Height="14" Margin="0,0,4,0" StrokeThickness="1" Fill="Red" Stroke="Red" VerticalAlignment="Center" HorizontalAlignment="Right"
                     ToolTip="{Binding Path=/ErrorContent}">
            </Ellipse>
            <TextBlock Foreground="White" FontSize="9pt" Margin="0,0,9,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
                       ToolTip="{Binding Path=/ErrorContent}">
                !
            </TextBlock>
            <Border BorderBrush="Red" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <AdornedElementPlaceholder Name="control" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ErrorTemplate" TargetType="Control">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
